/* **************************************
 *	ADMIN DEFAULT THEME CSS         *
 ************************************** */

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

/* globals */
html, body { 
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
	min-height: 100%; height: 100%;
  	-webkit-font-smoothing: antialiased;
    -ms-word-wrap: break-word;
  	word-wrap: break-word;	
	font-size: 0.930em;
	background: #e7e7e7;
}

.clear			{ clear: both; }
.clearfix:after		{ clear: both; content: "."; display: block; height: 0; line-height: 0; visibility: hidden; }
html[xmlns] .clearfix	{ display: block; }
* html .clearfix	{ height: 1%; }

/* common classes */
.aligncenter			{ display: block; margin: 0 auto; }
.alignright				{ float: right; margin: 0 0 1em 1em; }
.alignleft				{ float: left; margin: 0 1em 1em 0; }
.floatleft				{ float: left; }
.floatright				{ float: right; }
img.aligncenter, img.alignright,
img.alignleft				{ border: 3px solid #EEE; }

.textcenter				{ text-align: center; }
.textright				{ text-align: right; }
.textleft				{ text-align: left; }

.hide					{ display: none; }

/* general */
h1, h2, h3 { padding: 0.5em 0 0.5em 0; }
h1	{ font-size: 1.6em; }
h2	{ font-size: 1.4em; }
h3	{ font-weight: bold; }
p { padding: 0.5em 0 0.5em 0; }

a { 
	text-decoration: none; 
	color: #2B697F;
}

a:hover	{ 
	text-decoration: underline; 
}

td {	
	padding: 0.5em;
}

small {
	font-size: 0.8em;
}

#hd {
	margin: 0.4em 0 0.4em 0;
	padding: 0.2em;
}

#announcement {
	background-color: #FF7878;
	border-bottom: 1px solid #666;
	padding: 0.4em;
	text-align: center;
	margin-bottom: 20px;
	p {
		font-weight: bold;
		color: white;	
	}
}

#main {
	padding: 1.2em;
}

#inner-wrapper {
	.grid_9 {
		background: white;
		border: 1px solid #d1d1d1;
	}
	.grid_12 {
		background: white;
		border: 1px solid #d1d1d1;
	}	
}


#sidebar {
	padding: 0;
	background: white;
	ul {
		li {
			padding-left: 1.0em;
		}
	}
}

#breadcrumbs {
	width: 100%;
	background: #fafafa;
	border-bottom: 1px solid #e5e5e5;		
	padding: 1.0em 0 1.0em 1.0em;	
	margin-bottom: 20px;
}

#content-left { 
	width: 450px; 
	float: left; 
	margin-right: 10px; 
	h2 {
		background: #fafafa;
		border: 1px solid #e5e5e5;	
		padding: 10px;	
		margin-bottom: 20px;
		span {
			&.icon-rss {
				background: orange;
				padding: 0.1em 0.3em 0.1em;
				border-radius: 0.2em;
				&:before {
					font-family: 'FontAwesome';
					content: "\f09e";
					font-size: 16px;
					color: white;
				}				
			}
		}
	}
}

#sidebar-right {
	float: right;
	width: 190px;
	padding:  0 0 20px 10px;
	border-left: 1px solid #e5e5e5;
	h2 {
		font-size: 18px;
	}

	#site-stats {
		border-left: 1px solid #e5e5e5;
		border-right: 1px solid #e5e5e5;
		h2 {
			background: #2B697F;
			padding: 10px;
			color: white;
			font-size: 16px;
			font-weight: normal;
		}
		li {
			background: #fafafa;
			display: block;
			padding: 10px 10px;
			border-bottom: 1px solid #e5e5e5;				
			margin: 0;
			font-size: 14px;
			&:nth-child(3) {
				display: none;
			}
			&:nth-child(14) {
				display: none;
			}
			&:nth-child(21) {
				display: none;
			}												
			&.title {
				background: #2B697F;
				padding: 10px;
				color: white;
				font-weight: normal;
				font-size: 16px;
			}
			a {
				color: #2B697F;
				font-size: 14px;
			}
		}

	}

}


#sidebar.horizontal { 
	
}

#sidebar.horizontal li { 
	padding-left: 1.0em; 
	display: inline;
	background: none; 
	padding: 0.3em 1.2em; 
	line-height:1.8em;
}

#sidebar.horizontal li a {
	padding-top:0.6em;
}

#footer {
	height: auto;
	padding: 1.0em 0 1.0em 0;
	text-align: center;
	font-size: 1.0em;
}

.gray_box {
	background-color: #f0f0f0;
}

.info_box {
	font-size: 1.1em;
	line-height: 1.5em;
	padding: 0.8em;
}

.info_header {
	font-size: 1.0em;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: underline;
}

form {
	padding: 0.8em;
}

.message{
	margin: 1.0em auto 0.0em auto;
	width: 90%;
	padding: 0.8em;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;	
	border-radius: 5px;
}

#return_message {
	display:none;
}

.visible {
	display:block !important;
}

.green {
	background-color: #629632 !important;
	color: white;
}

.yellow {
	background-color: #fbe760 !important;
}

.red {
	background-color: #FF6A55 !important;
	color: #ffffff !important;
}

.bold_red {
	color: red;
	font-weight: bold;
}

.widget {
	height: 32px; 
	vertical-align:middle; 
	cursor: pointer;
}


/* *************************************
*  Admin Header page *
************************************** */

header.admin-header {
	position:relative;	
	background-color: #2B697F;
	border-bottom:1px solid #C8C8C8;
	height:90px;
}

.admin-header-title {
	float: left;
	margin-left: 10px;
	a {
		text-decoration:none;
	}
	h1 {
		color: white;
		font-size: 30px;
		background: #215567;
		margin-top:15px;
		padding: 10px;
		border-radius: 5px;
		&:hover {
			background: #22586b;
		}
	}

}

nav#admin-top-menu { 
	float:right; 
	width: 650px;
	margin-top: 35px;
}

.nav ul { 
	float:right;
	li { 
		display: inline;
		float: left;
		&.home a:before {
			font-family: 'FontAwesome';
			content: "\f015";
			font-size: 18px;
			color: #fff;
			margin-right: 5px;
		}
		&.admin a:before {
			font-family: 'FontAwesome';
			content: "\f013";
			font-size: 18px;
			color: #fff;
			margin-right: 5px;			
		}
		&.forum a:before {
			font-family: 'FontAwesome';
			content: "\f0c0";
			font-size: 18px;
			color: #fff;
			margin-right: 5px;			
		}
		&.codex a:before {
			font-family: 'FontAwesome';
			content: "\f15c";
			font-size: 18px;
			color: #fff;
			margin-right: 5px;			
		}	
		&.logout a:before {
			font-family: 'FontAwesome';
			content: "\f011";
			font-size: 18px;
			color: #fff;
			margin-right: 5px;			
		}										
		a { 
			padding: 10px;
			text-decoration: none;
			color: white;
			font-size: 16px;
		}		
	}	
}

/* *************************************
*  Admin Home page *
************************************** */

#admin-home td { vertical-align: top; }
#admin-home #left { width: 70%; padding-right: 1.0em; }
#admin-home #right { border-left: 1px solid #e0e0e0; padding-left: 1.0em; }
#admin-home .admin_news {overflow:hidden; width:500px;}

/* **************************************************
*  Blocked list, Sidebar Widgets and similar tables *
*************************************************** */

#table_list { margin-top: 1.0em; }
#table_list table { margin: auto; width: 96%; }
#table_list tr.table_a td, #table_list tr.table_b td { font-size: 1.2em; font-weight: bold; padding: 0.4em 0.5em 0.4em 0.5em; text-align: left; }
#table_list tr.table_a td {	background-color: #D4FFBF; }
#table_list tr.table_b td {	background-color: #CBE2FF; }
#table_list tr.table_headers td { font-weight: bold; padding: 0.4em 0.5em 0.4em 0.5em; background-color: #e0e0e0; 
                        text-align: center; border-right: 1px solid #d0d0d0; }
#table_list tr.table_row_0 td { background-color: #f0f0f0; padding: 0.4em 1.0em 0.4em 1.0em; text-align: center; border-right: 1px solid #e0e0e0; }
#table_list tr.table_row_1 td {	background-color: #f6f6f6; padding: 0.4em 1.0em 0.4em 1.0em; text-align: center; border-right: 1px solid #e0e0e0; }
#table_list .table_text { font-size: 1.2em; font-weight: bold; }
#table_list td.table_description { background-color: #fefefe; border-style:solid; border-width: 0.2em 0 0.2em 0.2em; border-color: #e0e0e0; }
#table_list td.table_description_close { background-color: #fefefe; border-style:solid; border-width: 0.2em 0.2em 0.2em 0;
										border-color: #e0e0e0; text-align: center; }

/* *************************************
*  Plugin Management table             *
************************************** */

#plugin_management { margin-top: 1.0em; }
#plugin_management table { margin: auto; width: 100%; }
#plugin_management tr.table_a td, #plugin_management tr.table_b td { font-size: 1.2em; font-weight: bold; padding: 0.4em 0.5em 0.4em 0.5em; text-align: left; }
#plugin_management tr.table_a td img, #plugin_management tr.table_b td img { vertical-align: middle; padding: 0 0.4em 0.2em 0;}
#plugin_management tr.table_a td span, #plugin_management tr.table_b td span { font-size: 0.8em; }
#plugin_management tr.table_a td {	background-color: #D4FFBF; }
#plugin_management tr.table_b td {	background-color: #CBE2FF; }
#plugin_management tr.table_headers td { font-weight: bold; padding: 0.4em 0.5em 0.4em 0.5em; background-color: #e0e0e0; 
                        text-align: center; border-right: 1px solid #d0d0d0; }
#plugin_management tr.table_row_0 td { background-color: #f0f0f0; padding: 0.3em 0.6em 0.3em 0.6em; border-right: 1px solid #e0e0e0; }
#plugin_management tr.table_row_1 td { background-color: #f6f6f6; padding: 0.3em 0.6em 0.3em 0.6em; border-right: 1px solid #e0e0e0; }

#plugin_management td.table_active { width: 5%; }
#plugin_management td.table_installed_plugin { width: 50%; font-size: 0.9em; font-weight: bold; }
#plugin_management td.table_order { width: 16%; }
#plugin_management td.table_uninstall { width: 17%; font-size: 0.8em;}

#plugin_management td.table_uninstalled_plugin { width: 78%; font-size: 0.9em; font-weight: bold; }
#plugin_management span.table_requires { font-size: 0.8em; font-weight: normal; color: #666; }
#plugin_management td.table_install { width: 17%; font-size: 0.8em; }
#plugin_management td.table_description { font-size: 0.8em; background-color: #fefefe; border-style:solid; border-width: 0.2em 0 0.2em 0.2em; border-color: #e0e0e0; }
#plugin_management td.table_description_close { font-size: 0.8em; background-color: #fefefe; border-style:solid; border-width: 0.2em 0.2em 0.2em 0; border-color: #e0e0e0; text-align: center; }
#plugin_management .plugin_management_right {float:right; font-weight:bold;}
#plugin_management a:hover {text-decoration: none; color: #000;}

/* *************************************
*  Site Settings  *
************************************** */

#settings_form {
	padding: 0em;
}

table#settings {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

#settings td {
	padding: 1.0em;
	border: 0.1em solid #eaeaea;
	background-color: #fff;
}

#settings_submit {
	float: right;
	margin: 20px 0 20px 0;
}

/* *************************************
*  Pagination  *
************************************** */

#pagination {
	margin-top: 2.0em;
	text-align: right;
	font-size: 0.9em;
}

#pagination a {
	display: inline;
	padding: 0.3em 0.7em 0.3em 0.7em;
	border:solid 1px #F0F0F0;
}

#pagination .pagi_current {
	background-color: #BBB;
	font-weight: bold;
	padding: 0.3em 0.7em 0.3em 0.7em;
	border:solid 1px #444444;
}

#pagination a:hover {
	border:solid 1px #444444;
	text-decoration: none;
}

.debug  { font-size: 0.8em; }

/* ****************************
*  Sidebar  *
******************************* */

.accordion {
	border-bottom: 1px solid #d1d1d1;
	li {	
		padding: 15px 15px;
		margin: 0;
		font: bold 16px Arial, Helvetica, sans-serif;
		border: 1px solid #d1d1d1;
		border-bottom: none;
		cursor: pointer;
		color: #2B697F;
		&:hover {
			background-color: #efefef;
		}
		&.account a.account-item {
			position:relative;
			top: 2px;
			left: 8px;
		}		
		&.settings a:before {
			font-family: 'FontAwesome';
			content: "\f013";
			font-size: 18px;
			color: #2B697F;
			margin-right: 10px;
		}
		&.maintenance a:before {
			font-family: 'FontAwesome';
			content: "\f135";
			font-size: 18px;
			color: #2B697F;
			margin-right: 10px;
		}
		&.blocked-list a:before {
			font-family: 'FontAwesome';
			content: "\f056";
			font-size: 16px;
			color: #2B697F;
			margin-right: 10px;
		}
		&.plugin-management a:before {
			font-family: 'FontAwesome';
			content: "\f08d";
			font-size: 18px;
			color: #2B697F;
			margin-right: 10px;
		}
		&.plugin-settings:before {
			font-family: 'FontAwesome';
			content: "\f085";
			font-size: 18px;
			color: #2B697F;
			margin-right: 10px;
			position: relative;
		}	
		&.theme-settings:before {
			font-family: 'FontAwesome';
			content: "\f108";
			font-size: 18px;
			color: #2B697F;
			margin-right: 10px;
		}													
		a {
			text-decoration: none;
			color: #2B697F;
		}		
		ul {
			margin-top:10px;
			li {
				background: #fff none;
				padding: 5px 12px;
				margin: 0;
				font: normal 80%/100% Arial, Helvetica, sans-serif;
				border: none;
				cursor: pointer;
			}			
		}		
	}
	.arrow {
		background: #fff url(../images/arrow-square.gif) no-repeat right -40px;
	}	
	p {
		background: #f7f7f7;
		margin: 0;
		padding: 10px 15px 20px;
		border-left: solid 1px #c4c4c4;
		border-right: solid 1px #c4c4c4;
	}
}

#sidebar {
	&.horizontal{
		margin-top:20px;
		li {
			a {
				font-size: 12px;
			}
		}
	}
}

/* *************************************
*  News Feed Widget CSS             *
************************************** */

.admin_news {
	background: #fafafa;
	border: 1px solid #e5e5e5;
	padding: 10px;
	a {
		font-size: 18px;
	}
	small { 
		margin-top: 10px;
		display: block;
	}
}


/* *************************************
* Misc CSS             *
************************************** */


#admin_theme_theme_activate {cursor: pointer; margin-top: 10px; }
#admin_theme_theme_activate span.activate { background-color: #fbe760; padding: 0.4em; }
.power_on {padding-left: 1.5em; background-image: url(../images/power_on.png); background-repeat: no-repeat;}
.tick_on {padding-left: 1.5em; background-image: url(../images/tick_yes.png); background-repeat: no-repeat;}
.warning_on {padding-left: 1.5em; background-image: url(../images/warning.png); background-repeat: no-repeat;}


#admin_topright {margin: 20px; width: 160px;}

#settings a {color:#000;}
#settings a:hover {color:blue;}

#plugin_search_form {-moz-border-radius:14px; background:none repeat scroll 0 0 #eee640; margin:30px auto; padding:20px; text-align:center; width:500px; -moz-box-shadow:0 4px 18px #C8C8C8; }
#plugin_search_form input {-moz-border-radius:4px; border: 1pt solid #d0d0d0;}
#plugin_search_form #admin_plugin_search {padding:4px; font-size:24px;}
#plugin_search_form #admin_plugin_search_button {padding:4px; font-weight:bold; color:#777; background-color:#ccc;}
#plugin_search_form #admin_plugin_search_button:hover {color:navy; cursor:pointer;}

#plugin_settings {
	margin-top: 30px;
	padding-bottom: 20px;
	h1, h2 {
		background: #fafafa;
		border: 1px solid #e5e5e5;
		padding: 10px;
	}
	p {
		
	}
	input[type=submit] {
		float: right;
		
	}
}

input[type=submit] {
	padding: 0.5em 1em;
	background: #2B697F;
	font-size: 14px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	border: none;
	&:hover {
		background: #629632;
	}
}

textarea {
	width:100%;
}

